{
  "compilerOptions": {
    "rootDir": "./lambda",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "noImplicitAny": true,
    "lib": [
      "es5",
      "es6",
      "es2015.promise",
      "dom"
    ],
    "baseUrl": ".",
    "removeComments": true,
    "allowJs": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "awsmobilejs",
    "**/*.js",
    "**/*.spec.ts"
  ]
}