{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/wwalpha/memo/master/yaml/sam.schema.json": [
      "sam.yaml",
      "sam.yml"
    ]
  },
  "yaml.validate": false,
  "files.exclude": {
    "**/.gitignore": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  }
}